<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/source/style.css" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, The Croissant Company contact email"
    />
    <title>The Croissant Company-Contact Us</title>
  </head>
  <body>
    <h1>The Croissant Company Contacts</h1>

    <p class="contact-paragraph">
      Please get in touch with us on
      <a href="mailto:sales@thecroissantcompany.com"
        >sales@thecroissantcompany.com</a
      >
    </p>
    <div class="links">
      <a href="/index.html" title="Homepage">Go to Homepage</a><br />
      <a href="/photo.html" title="Picture of croissant">Photos</a>
    </div>
  </body>
</html>
